SITE_NAME_HEADER=Ion Drive
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=iondrive.cc
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MM/dd/yy, HH:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header css-settings-manager outliner-plugin-dnd accented-interface default-light contrast-light default-dark contrast-dark layout-baseline input-baseline status-bar-baseline mobile-immersive tabs-underline labeled-tabs-off stacked-nav-off tab-stack-top nav-item-subtle colorful-folders-side large-new-note focus-view-off view-header-title-hover table-normal bases-normal img-normal map-normal chart-normal active-line-off active-line-color-default metadata-default blockquote-baseline callouts-default code-default embed-side pdf-seamless l-center-callout-title r-center-callout-title is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/abrahambahez/Brutalism/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true